=> [[32m#<User:0x0000000007180a90[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtester2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m00[0m:[1;34m06[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m06[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000006281e68[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtester2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m00[0m:[1;34m33[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m06[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000006281cb0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtester2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m01[0m:[1;34m21[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m06[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000006281ad0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtester2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m06[0m:[1;34m19[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2023[0m [1;34m06[0m:[1;34m23[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
